Makefile
file
find_path.c
find_path.o
ft_printf
main.c
new
pipex
pipex.h
Makefile
file
find_path.c
find_path.o
ft_printf
main.c
new
pipex
pipex.h
total 88
-rw-r--r--   1 yizhang  piscine   1340 Mar  7 17:28 Makefile
-rw-r--r--   1 yizhang  piscine    146 Mar  7 18:08 file
-rw-r--r--   1 yizhang  piscine   1879 Mar  7 17:25 find_path.c
-rw-r--r--   1 yizhang  piscine   1828 Mar  7 17:33 find_path.o
drwxr-xr-x  10 yizhang  piscine    340 Mar  7 17:33 ft_printf
-rw-r--r--   1 yizhang  piscine   1873 Mar  7 17:33 main.c
-rwxr-xr-x   1 yizhang  piscine      9 Mar  7 17:33 new
-rwxr-xr-x   1 yizhang  piscine  13972 Mar  7 17:33 pipex
-rw-r--r--   1 yizhang  piscine   1266 Mar  7 17:23 pipex.h

llll
llll
kkkk
oooo
llll
;;;;
llkk
jjj
llll
llll
kkkk
oooo
llll
;;;;
llkk
jjj



llllooooooo
oooooooooo
LIMTER
KKK
